jsonstr = {
	"listID0"         : ["Newyork","California","Washington"],
	"Newyork"         : ["Newyork city","Rochester","Albany"],
	"Albany"          : ["Brewing","IT"],
	"Brewing"         : ["Buerwyck","Dobler"],
	"IT"              : ["nfrastructure","Deep Blue"],
	"California"      : ["Los Angeles", "San Fransisco","San Jose"],
	"Newyork city"    : ["NYbanking","NYsoftware"],
	"Rochester"       : ["ROCInvestment", "ROCsoftware","ROCUnivs"],
	"ROCUnivs"        : ["RIT","U of R","MCC","Brockport"],
	"Los Angeles"     : ["LosLaw","LosEntertainment"],
	"San Jose"        : ["Manufacturing","Communications","Data"],
	"Manufacturing"   : ["ATMEL","Netgear","RAE Systems"],
	"Communications"  : ["Zoom","Pacific Broadband"],
	"Data"            : ["Certify","PermixData","Pillar"],
	"San Fransisco"   : ["Software and Programming","SFBanking","Advertising","Investment Services"],
	"NYbanking"       : ["Chase", "City bank","Federal Reserve"],
    "NYsoftware"      : ["Mediamath","AppNexus","MongoDB"],
    "ROCInvestment"   : ["Morgan Stanley","Whitney&Company","Hayes Assets"],
    "ROCsoftware"     : ["Kodak","RSA"],
    "LosLaw"          : ["Public Council","Lyon & Lyon","Buchalter"],
    "LosEntertainment": ["Fox Studios","Boomerang","Paramount Pictures"],
    "Software and Programming"       : ["BitTorrent","Appdynamics","Advent Software","OpenTable"],
    "SFBanking"       : ["WellsFargo","FirstRepublic","Bancwest"],
    "Advertising"     : ["140Proof","iCrossing","Traction"],
    "Investment Services" : ["WellsFargo","LiquidRealty","BVCapital"],
    "Washington"      : ["Seattle","Tacoma","Bellvue"],
    "Tacoma"          : ["Public","Media"],
    "Public"          : ["Tacoma Power", "Tacoma Public Utilities"],
    "Media"           : ["Click","Tacoma Weekly","The News Tribune"],
    "Seattle"         : ["Amazon","Microsoft"],
    "Bellvue"         : ["Health","Mobile"],
    "Health"          : ["Drugstore.com","Oralhealth"],
    "Mobile"          : ["HTC","T-Mobile"],
};
