<!doctype html>
<html lang="en">
<head>
    <title>IST Website</title>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/navPlugin.css"> <!--navbarPlugin -->
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/resetBounce.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/styleBounce.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/remodal.css">
	<link rel="stylesheet" href="css/remodal-default-theme.css">
	<link href="//cdn.rawgit.com/noelboss/featherlight/1.7.1/release/featherlight.min.css" type="text/css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" type="text/css" rel = "stylesheet"/>
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<script src="js/modernizrBounce.js"></script> <!-- Modernizr for Bounce plugin-->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/navBar.js"></script> <!-- Resource jQuery -->
	<script src="js/mainBounce.js"></script> <!-- Resource jQuery -->
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.7.1/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script
            src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
            crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/remodal.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>


<body>
	<header class="cd-header">
		<div class="cd-logo"><a href="https://www.rit.edu/"><img src="img/cd-logo.jpg" alt="Logo"></a></div>

		<nav>
			<ul class="cd-secondary-nav">
				<li><a href="https://www.rit.edu/myrit/">Log In</a></li>
				<li><a href="https://mycourses.rit.edu/">My Courses</a></li>
			</ul>
		</nav> <!-- cd-nav -->

		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav>
		<ul class="cd-primary-nav">
			<li class="cd-label">About us</li>

			<li><a href="https://www.rit.edu/overview/history-rit">Our History</a></li>
			<li><a href="https://ist.rit.edu">IST Alternative Experience</a></li>
			<li><a href="http://www.istlabs.rit.edu/">Lab Hours</a></li>

			<li class="cd-label">Resources</li>

			<li><a href="https://ist.rit.edu/~istdev/api/news/">IST News</a></li>
			<li><a href="https://www.rit.edu/admission.html">Apply Now</a></li>
			<li><a href="https://ist.rit.edu/api/contactForm/">Contact Form</a></li>

			<li class="cd-label">Follow us</li>
			
			<li id="facebook" class="cd-social cd-facebook"><a href="https://www.facebook.com/ISTatRIT">Facebook</a></li>
			<li class="cd-social cd-instagram"><a href="https://www.instagram.com/rittigers/">Instagram</a></li>
			<li class="cd-social cd-twitter"><a href="https://twitter.com/istatrit">Twitter</a></li>
		</ul>
	</nav> <!--Navigation items declaration -->

	<div class="cd-intro">

        <div id="MainDivContainer">

			<div id="about">
				<p class = 'aboutclass' id="abouttitle"></p>
				<p class = 'aboutclass' id="aboutp"></p>
				<p class = 'aboutclass' id="quote"></p>
				<p class = 'aboutclass' id="author"></p>
			</div>
		</div>

		<div id="degreecontainer">

			<div id="UndergraduateDegreesContainer">

				<section class="cd-section">
					<a class="cd-bouncy-nav-trigger" href="#0">Click for Degree details</a>
				</section> <!-- .cd-section -->

				<div id="graduateAdvancedCertificates">
					<p id="adv">Advanced Certificates </p>
					<ul id="advlist">
					</ul>
				</div>

				<div class="cd-bouncy-nav-modal">
					<nav>
						<ul class="cd-bouncy-nav">
							<li><a href="#ISTmodal">IST</a></li>
							<li><a href="#NSAmodal">NSA</a></li>
							<li><a href="#HCImodal">HCI</a></li>
							<li><a href="#WMCmodal">WMC</a></li>
							<li><a href="#HCCmodal">HCC</a></li>
							<li><a href="#CITmodal">CIT</a></li>
						</ul>
					</nav>

					<a href="#0" class="cd-close">Close modal</a>
				</div> <!-- cd-bouncy-nav-modal plugin -->


				<div data-remodal-id="WMCmodal" role="dialog">
					<div>
						<p id="WMCTitle" class = "modalTitle"></p>
						<p id="WMCDesc" class = "modalDesc">
						</p>
						<p class = "modalDesc">Concentrations</p>
						<ul id="WMClist" class = "modalList">

						</ul>
					</div>
					<br>
					<button data-remodal-action="confirm" class="remodal-confirm">OK!</button>
				</div>

				<div data-remodal-id="HCCmodal" role="dialog">
					<div>
						<p id="HCCTitle" class = "modalTitle"></p>
						<p id="HCCDesc" class = "modalDesc">
						</p>
						<p class = "modalDesc">Concentrations</p>
						<ul id="HCClist" class = "modalList">

						</ul>
					</div>
					<br>
					<button data-remodal-action="confirm" class="remodal-confirm">OK!</button>
				</div>

				<div data-remodal-id="CITmodal" role="dialog">
					<div>
						<p id="CITTitle" class = "modalTitle"></p>
						<p id="CITDesc" class = "modalDesc">
						</p>
						<p class = "modalDesc">Concentrations</p>
						<ul id="CITlist" class = "modalList">

						</ul>
					</div>
					<br>
					<button data-remodal-action="confirm" class="remodal-confirm">OK!</button>
				</div>

			</div>

			<div id="GraduateDegreesContainer">


				<div data-remodal-id="ISTmodal" role="dialog">
					<div>
						<p id="ISTTitle" class = "modalTitle"></p>
						<p id="ISTDesc" class = "modalDesc">
						</p>
						<p class = "modalDesc">Concentrations</p>
						<ul id="ISTlist" class = "modalList">

						</ul>
					</div>
					<br>
					<button data-remodal-action="confirm" class="remodal-confirm">OK!</button>
				</div>

				<div data-remodal-id="HCImodal" role="dialog">
					<div>
						<p id="HCITitle" class = "modalTitle"></p>
						<p id="HCIDesc" class = "modalDesc">
						</p>
						<p class = "modalDesc">Concentrations</p>
						<ul id="HCIlist" class = "modalList">

						</ul>
					</div>
					<br>
					<button data-remodal-action="confirm" class="remodal-confirm">OK!</button>
				</div>

				<div data-remodal-id="NSAmodal" role="dialog">
					<div>
						<p id="NSATitle" class = "modalTitle"></p>
						<p id="NSADesc" class = "modalDesc">
						</p>
						<p class = "modalDesc">Concentrations</p>
						<ul id="NSAlist" class = "modalList">

						</ul>
					</div>
					<br>
					<button data-remodal-action="confirm" class="remodal-confirm">OK!</button>
				</div>

				<div id="minor">
					<p id=pminor>Our undergraduate Minors</p>
					<ol id="selectable">
						<li class="ui-state-default"> <a href="#" data-featherlight="#mylightbox1">Database Design, Development, and Implementation (DBDDI-MN)</a></li>
                        <div id="mylightbox1" class="light">
							<!--<ul class='lightList'></ul>-->
						</div>
						<li class="ui-state-default"><a href="#" data-featherlight="#mylightbox2">Geographic Information Systems Minor (GIS-MN)</a></li>
						<div id="mylightbox2" class="light">
							<!--<ul class='lightList'></ul>-->
						</div>
						<li class="ui-state-default"><a href="#" data-featherlight="#mylightbox3">Health IT (MEDINFO-MN)</a></li>
						<div id="mylightbox3" class="light">
							<!--<ul class='lightList'></ul>-->
						</div>
						<li class="ui-state-default"><a href="#" data-featherlight="#mylightbox4">Mobile Design & Development (MDDEV-MN)</a></li>
						<div id="mylightbox4" class="light">
							<!--<ul class='lightList'></ul>-->
						</div>
						<li class="ui-state-default"><a href="#" data-featherlight="#mylightbox5">Mobile Development (MDEV-MN)</a></li>
						<div id="mylightbox5" class="light">
							<!--<ul class='lightList'></ul>-->
						</div>
						<li class="ui-state-default"><a href="#" data-featherlight="#mylightbox6">Networking and System Administration (NETSYS-MN)</a></li>
						<div id="mylightbox6" class="light">
							<!--<ul class='lightList'></ul>-->
						</div>
						<li class="ui-state-default"><a href="#" data-featherlight="#mylightbox7">Web Design & Development (WEBDD-MN)</a></li>
						<div id="mylightbox7" class="light">
							<!--<ul class='lightList'></ul>-->
						</div>
						<li class="ui-state-default"><a href="#" data-featherlight="#mylightbox8">Web Development (WEBD-MN)</a></li>
						<div id="mylightbox8" class="light">
							<!--<ul class='lightList'></ul>-->
						</div>
					</ol>
				</div>
			</div>
		</div>

            
                    <div id='employment'>
                        
                        <p id='empMainTitle'>
                        </p>
                        
                        <div id='content'>
                        </div>
                        
                        <div id='degreeStat'>
                            <ul id='stat'>
                            </ul>
                        </div>
                        
                        <div id='employers'>
                            <p id="empID"> Employers</p>
                            <ul id='empNames'>
                            </ul>
                        </div>
                    
                        <div id='careers'>
                            <p id="carID"> Careers</p>
                            <ul id='carNames'>
                            </ul>
                        </div>

						<div id='people'>
							<p id="peopleP">Our Faculty</p>
							<div id='fac'>
							</div>

							<div id='staff'>
							</div>

						</div>

                        <div id="tables">
                        <table id="coopTable" class="display" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>Employer</th>
                                    <th>Degree</th>
                                    <th>City</th>
                                    <th>Term</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>Employer</th>
                                    <th>Degree</th>
                                    <th>City</th>
                                    <th>Term</th>
                                </tr>
                            </tfoot>
                            <tbody id='coopTableBody'>
                                <p id = "coop_det" class="tableTitle"> Co-op Details</p>
                            </tbody>
                        </table>
                        
                        <table id="empTable" class="display" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th>Employer</th>
                                    <th>Degree</th>
                                    <th>City</th>
                                    <th>Title</th>
                                    <th>startDate</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <th>Employer</th>
                                    <th>Degree</th>
                                    <th>City</th>
                                    <th>Title</th>
                                    <th>startDate</th>
                                </tr>
                            </tfoot>
                            <tbody id='empTableBody'>
                                 <p class="tableTitle"> Employment Details</p>
                            </tbody>
                        </table>
                        </div>
                        
                    </div>


	</div>

	<div id="research">
		<p id="researchP">Research Areas</p>
		<ol id="selectableResearch">
			<li class="ui-state-default"> <a href="#" data-featherlight="#mylightbox9">HCI</a></li>
			<div id="mylightbox9" class="ligh"><ul class='lightList'></ul></div>
			<li class="ui-state-default"><a href="#" data-featherlight="#mylightbox10">Education</a></li>
			<div id="mylightbox10" class="ligh"><ul class='lightList'></ul></div>
			<li class="ui-state-default"><a href="#" data-featherlight="#mylightbox11">Geo</a></li>
			<div id="mylightbox11" class="ligh"><ul class='lightList'></ul></div>
			<li class="ui-state-default"><a href="#" data-featherlight="#mylightbox12">Database</a></li>
			<div id="mylightbox12" class="ligh"><ul class='lightList'></ul></div>
			<li class="ui-state-default"><a href="#" data-featherlight="#mylightbox13">Analytics</a></li>
			<div id="mylightbox13" class="ligh"><ul class='lightList'></ul></div>
			<li class="ui-state-default"><a href="#" data-featherlight="#mylightbox14">Web</a></li>
			<div id="mylightbox14" class="ligh"><ul class='lightList'></ul></div>
			<li class="ui-state-default"><a href="#" data-featherlight="#mylightbox15">Networking</a></li>
			<div id="mylightbox15" class="ligh"><ul class='lightList'></ul></div>
			<li class="ui-state-default"><a href="#" data-featherlight="#mylightbox16">Mobile</a></li>
			<div id="mylightbox16" class="ligh"><ul class='lightList'></ul></div>
			<li class="ui-state-default"><a href="#" data-featherlight="#mylightbox17">Health Informatics</a></li>
			<div id="mylightbox17" class="ligh"><ul class='lightList'></ul></div>
			<li class="ui-state-default"><a href="#" data-featherlight="#mylightbox18">Programming</a></li>
			<div id="mylightbox18" class="ligh"><ul class='lightList'></ul></div>
			<li class="ui-state-default"><a href="#" data-featherlight="#mylightbox19">System Administration</a></li>
			<div id="mylightbox19" class="ligh"><ul class='lightList'></ul></div>
			<li class="ui-state-default"><a href="#" data-featherlight="#mylightbox20">Ubiquitous Computing</a></li>
			<div id="mylightbox20" class="ligh"><ul class='lightList'></ul></div>
		</ol>
	</div>


	<div id="map">
        <p id="mapP">Our students work here</p>
		<iframe id="mapFrame" src="https://ist.rit.edu/api/map/">
        </iframe>
        <div id="footer">
			<div id="footerContainer">
				<div id="left">
				<p>Rochester Institute of Technology</p>
				<a  href = "http://www.rit.edu/maps/"> One Lomb Memorial Drive, Rochester, NY 14623-5603</a>
				</div>
				<div id="right">
					<p>	Questions or comments? </p>
					<a href="http://www.rit.edu/ask/"> Send us feedback. </a>
					<p id="tele">Telephone: 585-475-2700</p>
				</div>
			</div>

        </div>
	</div>

	<script src = "https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js" type="text/javascript"></script>
    
    
</body>
    </footer>
    
</html>