<!DOCTYPE html>
<html lang="en" xmlns="">

<head>
    <meta charset="UTF-8">
    <title>Dream Company</title>
    <!--[if lt IE 9 ]>
    <script>
        window.location = "SupportedBrowser.html";
    </script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="interndata.jsonp">
    </script>
</head>

<body>
    <div id="title" style="width:15em;position:relative;left:0px">Find your dream Company</div>

    <div id="div1">
        <button type=b utton id="reset" onclick="deleteNodes(0);selectfunc();">RESET</button>
    </div>
</body>
<script type="text/javascript" src="intern.js"></script>

</html>