select {
    float: left;
    padding: 3px;
    margin-right: 25px;
    margin-bottom: 5px;
    margin-top: 10px;
    border-radius: 50px;
    height: 32px;
    width: 10%;
}

button {
    background-color: black;
    color: ghostwhite;
    padding: 10px;
    text-align: center;
    font-size: 12px;
    border: 2px;
    border-radius: 10px;
    margin: 10px;
}

#reset {
    float: left;
}

#title {
    color: darkslategray;
    font-size: 40px;
    display: block;
}

body {
    background-image: url('../assets/careerFair.jpg');
    font-family: Chalkboard;
}

#eleForm input {
    display: block;
    position: relative;
    border-radius: 4px;
    margin-bottom: 10px;
    height: 20px;
}

#divContainer {
    width: 100%;
}

#divForm {
    margin: 0 auto;
    float: left;
    position: absolute;
    top: 30%;
    left: 20%;
}

li {
    font-size: 25px;
}

#finalDiv {
    position: absolute;
    top: 30%;
    right: 10%;
    color: whitesmoke;
    background-color: #222222;
    padding: 10px;
    border-radius: 10px;
}