
.light {
    display: none;
}

.ligh {
    display: none;
}

.lig {
    display: none;
}

#left {
    width: 50%;
    float: left;
    background-color: black;
}

#right{
    margin-left: 15%;
    background: black;
}

#footerContainer{
    width: 80%;
    margin: auto;
    padding: 10px;
}

#tele{
    padding-left: 40%;
}
#adv{
    text-align: center;
    padding: 2%;
    font-size: 33px;
    color: blanchedalmond;
}

#footer{
    margin-left: -15%;
    background-color: black;
    height: 150px;
    width: 1550px;
    text-align: center;
    padding-top: 2%;
    font-size: 20px;
}

.lightList{
    color: black;
    margin: 1%;
    text-align: center;
}

.descClass{
    color: dimgray;
    margin: 1%;
    text-align: center;
}

.citationTitle{
    color: indianred;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

.titleClass{
    color: black;
    margin: 1%;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
}

.citation{
    color: black;
    margin: 1%;
}
.nameClass{
    color: black;
    margin: 1%;
    text-align: center;
    font-weight: 500;
    font-size: 30px;
}


.profDetails{
    width: 20%;
    display: inline-block;
    float: left;
    height: 200px;
}

#coop_det{
    float: left;
    margin-top: 20%;
    margin-left: -20%;
}

#peopleP{
    text-align: center;
    color: black;
    font-weight: 900;
    font-size: 40px;
    margin: 2%;
}

#fac{
    width:100%;
}
/*body{*/
    /*background: url("../img/cd-background-img.jpg") top right no-repeat;*/
    /*background-size: cover;*/
    /*background-attachment:fixed;*/
/*}*/

#tables{

    background-color: black;
}

.modalDesc{
    padding: 2%;
    text-align: center;
}

.modalTitle{
    font-size: 30px;
    font-weight: 600px;
}

.modalList {
    text-align:center;
    color: saddlebrown;
}

.dataTables_wrapper {
    position: relative;
    clear: both;
    zoom: 1;
    width: 80%;
    margin-left: 9%;
    padding: 3%;
}

#stat li {
    margin: 6px;
    padding: 3px;
    -webkit-font-smoothing: auto;
    float: left;
    width:270px;
    padding-top: 24px;
    height: 118px;
    text-align: center;
    border: groove;
    font-size: larger;
    background-color: lightyellow;
    color: darkorange;
    border-radius: 20px;
}

#resources{
    margin-top: 10%;
    margin-left: 10%;
    padding: 2px;
}

#people{
    margin-left: 10%;
    margin-right: 5%; 
}
   
#mapP{
    
    font-size: 35px;
    text-align: center;
    font-weight: 600;
    color: black;
    float: left;
    margin-left: 35%;
    padding: 2%;
}
#map{
    padding:2%;
    height: 450px;
    width:100%
}
#mapFrame{
    margin-left: 10%;
    width: 100%;
    height:100%
}

.prof{
	
    max-width: 150px;
    max-height: 145px;
    padding: 1%;
}

.staff{
    max-width: 100px;
    max-height: 100px;
    padding: 
}


    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(../img/pagination.png);
        background-attachment:fixed;
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

#empMainTitle{
    font-size: xx-large;
    padding: 2%;
    color: black;
    font-weight: 700;
}

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }

#selectable  {
    background: #F39814; color: white;
}

#advlist{
    text-align: center;
    padding-bottom: 3%;
}

#researchP{
    font-size: 35px;
    margin: 2%;
    text-align: center;
    font-weight: 600;
    color: black;
}

#research{
    float: left;
}

#pminor{
    text-align: center;
    font-size: xx-large;
    padding-top: 10px;
    padding-bottom: 15px;
    color: black;
    font-weight: 600;
}
#selectable li {
    margin: 6px;
    padding: 3px;
    -webkit-font-smoothing: auto;
    float: left;
    width:270px;
    padding-top: 24px;
    height: 106px;
    text-align: center;
    border: groove;
    font-size: larger;
    background-color: dimgrey;
}

#selectableResearch li {
    margin: 6px;
    padding: 3px;
    margin-bottom: 2%;
    margin-left: 3%;
    -webkit-font-smoothing: auto;
    float: left;
    width: 150px;
    padding-top: 24px;
    height: 85px;
    text-align: center;
    border: groove;
    font-size: larger;
    background-color: dimgrey;
}

#about {
    border: 5px burlywood;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 100px;
    background-color: grey;
    color: aliceblue
}

#abouttitle{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 270px;
    font-size: xx-large;
    color: blanchedalmond;

}

.emptitle{
    color: bisque;
    font-size: 22px;
    padding-bottom: 1%;
    font-weight: 600;
}
#empNames li{
    color: black;
    font-weight: 700;
}

#careers li{
    color: black;
    font-weight: 700;
}
.empdesc{
    
    margin-left: 5%;
    margin-right: 5%;
    padding: 1%;
    color: darksalmon;
    text-align: center;
    font-weight: 600;
    background-color: black;

}

.tableTitle{
    color: antiquewhite;
    font-weight: 600;
    padding-top: 1%;
    font-size: 35px;
}

#coopTableBody{
    color: black;
}

#empTableBody{
     color: black;
}

#empID{
    font-size: 33px;
    padding-bottom: 1%;
    color: whitesmoke;
}

#carID{
    font-size: 33px;
    padding-bottom: 1%;
    color: whitesmoke;
}

#stat{
    padding-left: 6%;
    padding-top: 2%;
}

#empNames{
    padding: 1%;
    font-size: 15px;
    color: burlywood;
}

#carNames{
    padding: 1%;
    font-size: 15px;
    color: burlywood;
}

#employers{
    padding-top: 13%;
}

.aboutclass{

    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 20px;

}


#author{
    padding-left: 400px;
    color: blanchedalmond;
    font-style: italic;
    font-family: fantasy;
    font-weight: bolder;
}


#UndergraduateDegreesContainer{
    border: 5px burlywood;
    margin-top: auto;
    margin-left: 400px;
    margin-right: 400px;
    background-color: grey;
}

#GraduateDegreesContainer{
    border: 5px burlywood;
    margin-top: auto;
    margin-left: 40px;
    margin-right: 40px;
}

#employment{
    display:block;
    float:left;
    text-align:center
}


